ServerName kctf-nsjail-php
Listen 1337
User user

<VirtualHost *:1337>
 DocumentRoot "/var/www/html"
 ProxyPreserveHost On
 ProxyPass "/nodejs" "http://localhost:8081/"
 ProxyPass "/rubyonrails" "http://localhost:8082/"
 ProxyPass "/django" "http://localhost:8083/"
</VirtualHost>
